<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="业精于勤荒于嬉" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="为什么要写这篇？为什么要写关乎于职业素养这种东西呢？因为我在开发中深感疲惫，人生已经如此艰难，为什么做个开发还要承受这么大的压力呢。总结了一下，可能会有以下几点:  产品人员需求朝令夕改，不同步至文档 产品人员对需求描述不详细，不确定 开发人员需求评审不认真 开发人员技术评审不认真 开发人员太依赖于服务端（我感觉都是服务端的爹，天天都要催） 开发人员间信息不同步 开发人员没有主观能动性，遇事能拖就">
<meta name="keywords" content="程序员">
<meta property="og:type" content="article">
<meta property="og:title" content="论职业素养">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;15&#x2F;%E8%AE%BA%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB&#x2F;index.html">
<meta property="og:site_name" content="业精于勤荒于嬉">
<meta property="og:description" content="为什么要写这篇？为什么要写关乎于职业素养这种东西呢？因为我在开发中深感疲惫，人生已经如此艰难，为什么做个开发还要承受这么大的压力呢。总结了一下，可能会有以下几点:  产品人员需求朝令夕改，不同步至文档 产品人员对需求描述不详细，不确定 开发人员需求评审不认真 开发人员技术评审不认真 开发人员太依赖于服务端（我感觉都是服务端的爹，天天都要催） 开发人员间信息不同步 开发人员没有主观能动性，遇事能拖就">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-31T10:02:58.771Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/15/%E8%AE%BA%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>论职业素养 | 业精于勤荒于嬉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">业精于勤荒于嬉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">行成于思毁于随</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/15/%E8%AE%BA%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="沈小布">
      <meta itemprop="description" content="种一棵树最好的时间是十年前 其次是现在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="业精于勤荒于嬉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论职业素养
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-15 11:20:55" itemprop="dateCreated datePublished" datetime="2019-11-15T11:20:55+08:00">2019-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-31 18:02:58" itemprop="dateModified" datetime="2019-12-31T18:02:58+08:00">2019-12-31</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为什么要写这篇？"><a href="#为什么要写这篇？" class="headerlink" title="为什么要写这篇？"></a>为什么要写这篇？</h2><p>为什么要写关乎于职业素养这种东西呢？因为我在开发中深感疲惫，人生已经如此艰难，为什么做个开发还要承受这么大的压力呢。总结了一下，可能会有以下几点:</p>
<ol>
<li>产品人员需求朝令夕改，不同步至文档</li>
<li>产品人员对需求描述不详细，不确定</li>
<li>开发人员需求评审不认真</li>
<li>开发人员技术评审不认真</li>
<li>开发人员太依赖于服务端（我感觉都是服务端的爹，天天都要催）</li>
<li>开发人员间信息不同步</li>
<li>开发人员没有主观能动性，遇事能拖就拖</li>
<li>开发人员没有时间观念</li>
<li>开发人员对提测，上线等重要里程碑式阶段不重视</li>
<li>开发人员排期不合理，导致每次里程碑式阶段都延期or加班</li>
</ol>
<p>随便一想就有这么多，种种原因不得不让我思索是不是开发人员的技术有问题，在和同事的讨论中，认为平常的开发真的不需要水平很高，如此，产生了对&lt;职业素养&gt;一词的思索。</p>
<h2 id="何为职业素养？"><a href="#何为职业素养？" class="headerlink" title="何为职业素养？"></a>何为职业素养？</h2><p>我个人职业素养的核心在于 做好&lt;份内之事&gt;。</p>
<h2 id="何为份内之事"><a href="#何为份内之事" class="headerlink" title="何为份内之事?"></a>何为份内之事?</h2><p>有的人可能会说”我做好自己份内之事就行了”。那么到底什么是份内之事呢？以下论点只限于一个开发工程师，我们来从上之下捋一下作为一个工程师的”份内之事”。</p>
<h3 id="需求分析阶段"><a href="#需求分析阶段" class="headerlink" title="需求分析阶段"></a>需求分析阶段</h3><p>按计划，产品经理应当视需求内容提前相应的天数，以邮件形式通知开发人员有新需求。开发人员在接到邮件后，应当梳理现在手头上的工作，将阅读需求放在你的待办事项上，阅读需求也不是草草而看，在阅读时，应当思考以下几点：</p>
<ol>
<li>此需求是否合理</li>
<li>此需求的优先级</li>
<li>此需求的大致相关实现</li>
<li>列出在阅读需求文档时心中的疑惑</li>
</ol>
<p>阅读完需求文档，你应该有相应的输出：</p>
<ol>
<li>大致的实现思路（一般以xmind形式）</li>
<li>需求中遇到的问题（一般以文本形式即可）</li>
</ol>
<p>将《需求问题》反馈至产品经理，产品经理做出相应的解答并发邮件告知。如反馈不到位，可当面进行沟通并做记录，直至双方对需求都有大致的共同认知。</p>
<p>在参加需求评审的过程中，因为需求评审是多方的一个会议，应当积极的参与讨论。在需求文档中将所有的需求都了然于胸。</p>
<h3 id="技术评审"><a href="#技术评审" class="headerlink" title="技术评审"></a>技术评审</h3><p>在确定完需求之后，开发人员应该对之前在需求文档中编写的大致实现做出细致的描写，以及轻微的改动，并与其他开发人员进行沟通，达成一致。将整个迭代任务的实现思路，详细的描绘至xmind脑图，如果有难以判断的任务可相应的询问上级开发征求意见，以每天8h的工作量估算排期，将排期尽量细化，考虑周全。做足一切准备之后进行开发。</p>
<h3 id="接口评审"><a href="#接口评审" class="headerlink" title="接口评审"></a>接口评审</h3><p>由于做好了准备，所以接口定义并不难，在接口定义时需要考虑向后兼容，并提供模拟数据，写好注释,可以交由组长检查或者找同事相互校队。</p>
<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><p>编码时，要保持良好的编码习惯，秉持高内聚、低耦合的观念，不要在一个类中写长篇大论，具体编码规约可参考【阿里巴巴编码规范】，遇到重复代码时考虑设计模式。写好注释，不然后来的人不一定看得懂。</p>
<p>在编码时如果经常要改动之前定义的接口，说明自己没有思考到位，在通知客户端接口变更的同时也要告诫自己在前期多思考。</p>
<p>编码期间不要忘了测试用例的编写，测试用例能让后来的人更能了解这串代码的作用，以及需要注意的点。</p>
<h3 id="自测"><a href="#自测" class="headerlink" title="自测"></a>自测</h3><p>编码完成之后，需要跟着测试用例将自己的功能实现进行反复的验证，做到最基本的测试，比如边界测试等，不能让测试人员进行测试时，频繁的报&lt;服务器错误&gt;。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>个人认为测试期间是开发人员比较空的时间，在测试期间，遇到bug应当积极改正，如果同事比较忙，可协助更改一些简单的bug。在测试期间需要对跟踪测试环境的日志，遇到错误日志应当积极改正。</p>
<h3 id="预发-amp-上线"><a href="#预发-amp-上线" class="headerlink" title="预发&amp;上线"></a>预发&amp;上线</h3><p>上线期间，保持高度的严谨，保证在上线的期间，处于待命状态，遇到问题尽快的定位并解决。</p>
<h3 id="上线后"><a href="#上线后" class="headerlink" title="上线后"></a>上线后</h3><p>在项目完成上线后，切不可怠慢，需要持续跟踪监视数据库中的数据是否正确，是否有不应该为空的字段为空。</p>
<p>并且要持续跟踪日志，看有无相关报错。在此期间可以进行code review，熟悉相关代码。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>个人觉得，如果开发人员每个人都能做到遇事积极解决，发挥主观能动性，其实做开发也不是一件很累的事情。有的人可能会抱怨，产品的需求变化多端搞得自己很累，其实产品的需求变化是不可避免，我们开发人员唯一要做的就是当产品提出需求变化时，怎样能使得开发更加轻松。</p>

    </div>

    
    
    
      


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/14/test-for-pic/" rel="next" title="test for pic">
                  <i class="fa fa-chevron-left"></i> test for pic
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要写这篇？"><span class="nav-number">1.</span> <span class="nav-text">为什么要写这篇？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何为职业素养？"><span class="nav-number">2.</span> <span class="nav-text">何为职业素养？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何为份内之事"><span class="nav-number">3.</span> <span class="nav-text">何为份内之事?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析阶段"><span class="nav-number">3.1.</span> <span class="nav-text">需求分析阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术评审"><span class="nav-number">3.2.</span> <span class="nav-text">技术评审</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口评审"><span class="nav-number">3.3.</span> <span class="nav-text">接口评审</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码"><span class="nav-number">3.4.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自测"><span class="nav-number">3.5.</span> <span class="nav-text">自测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">3.6.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预发-amp-上线"><span class="nav-number">3.7.</span> <span class="nav-text">预发&amp;上线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上线后"><span class="nav-number">3.8.</span> <span class="nav-text">上线后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沈小布"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">沈小布</p>
  <div class="site-description" itemprop="description">种一棵树最好的时间是十年前 其次是现在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈小布</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>


  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
