<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="业精于勤荒于嬉" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="背景和前端同学在联调时，发现只要传了emoji都会报签名不一致的问题。猜测是签名的算法不同导致的。">
<meta name="keywords" content="程序员">
<meta property="og:type" content="article">
<meta property="og:title" content="emoji表情md5签名不一致">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;31&#x2F;emoji%E8%A1%A8%E6%83%85md5%E7%AD%BE%E5%90%8D%E4%B8%8D%E4%B8%80%E8%87%B4&#x2F;index.html">
<meta property="og:site_name" content="业精于勤荒于嬉">
<meta property="og:description" content="背景和前端同学在联调时，发现只要传了emoji都会报签名不一致的问题。猜测是签名的算法不同导致的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-31T15:46:00.691Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/31/emoji%E8%A1%A8%E6%83%85md5%E7%AD%BE%E5%90%8D%E4%B8%8D%E4%B8%80%E8%87%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>emoji表情md5签名不一致 | 业精于勤荒于嬉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">业精于勤荒于嬉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">行成于思毁于随</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/emoji%E8%A1%A8%E6%83%85md5%E7%AD%BE%E5%90%8D%E4%B8%8D%E4%B8%80%E8%87%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="沈小布">
      <meta itemprop="description" content="种一棵树最好的时间是十年前 其次是现在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="业精于勤荒于嬉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          emoji表情md5签名不一致
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-31 23:23:18 / 修改时间：23:46:00" itemprop="dateCreated datePublished" datetime="2019-12-31T23:23:18+08:00">2019-12-31</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>和前端同学在联调时，发现只要传了emoji都会报签名不一致的问题。猜测是签名的算法不同导致的。</p>
<a id="more"></a>

<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>###Md5计算过程</p>
<ol>
<li>首先需要将加密的字符串按规则转为二进制，初始字符都是Unicode，只是utf-8，能减小存储的代价。</li>
<li>按utf-8转为二进制后，就开始了md5的加密。</li>
</ol>
<p>经过查看前端同学的加密方法，得知错误出现在前端对字符串转二进制编码的处理上，在用<code>utf-8</code>转为二进制编码时，用的方法有问题，导致对emoji表情的编码错误，得到了错误了二进制编码，从而与服务端的签名不一致。</p>
<p>###加密过程</p>
<ol>
<li>需要对512取余为448，填充方法是补一个1，然后用0补全。</li>
<li>用64位来记录信息的长度，放在最后面，这样信息长度就变为N<em>512+448+64=(N+1)</em>512位。</li>
<li>装入4个幻数。</li>
<li>四轮循环运算（循环的次数是n+1）。</li>
</ol>
<p>1）将每一512字节细分成16个小组，每个小组32位（4个字节）</p>
<p>2）先认识四个线性函数(&amp;是与,|是或,~是非,^是异或)</p>
<p>3）设Mj表示消息的第j个子分组（从0到15），&lt;&lt;</p>
<p>FF(a,b,c,d,Mj,s,ti)表示a=b+((a+F(b,c,d)+Mj+ti)&lt;&lt;&lt;s)</p>
<p>GG(a,b,c,d,Mj,s,ti)表示a=b+((a+G(b,c,d)+Mj+ti)&lt;&lt;&lt;s)</p>
<p>HH(a,b,c,d,Mj,s,ti)表示a=b+((a+H(b,c,d)+Mj+ti)&lt;&lt;&lt;s)</p>
<p>II(a,b,c,d,Mj,s,ti)表示a=b+((a+I(b,c,d)+Mj+ti)&lt;&lt;&lt;s)</p>
<p>4）四轮运算</p>
<p>第一轮</p>
<p>a=FF(a,b,c,d,M0,7,0xd76aa478)</p>
<p>b=FF(d,a,b,c,M1,12,0xe8c7b756)</p>
<p>c=FF(c,d,a,b,M2,17,0x242070db)</p>
<p>d=FF(b,c,d,a,M3,22,0xc1bdceee)</p>
<p>a=FF(a,b,c,d,M4,7,0xf57c0faf)</p>
<p>b=FF(d,a,b,c,M5,12,0x4787c62a)</p>
<p>c=FF(c,d,a,b,M6,17,0xa8304613)</p>
<p>d=FF(b,c,d,a,M7,22,0xfd469501)</p>
<p>a=FF(a,b,c,d,M8,7,0x698098d8)</p>
<p>b=FF(d,a,b,c,M9,12,0x8b44f7af)</p>
<p>c=FF(c,d,a,b,M10,17,0xffff5bb1)</p>
<p>d=FF(b,c,d,a,M11,22,0x895cd7be)</p>
<p>a=FF(a,b,c,d,M12,7,0x6b901122)</p>
<p>b=FF(d,a,b,c,M13,12,0xfd987193)</p>
<p>c=FF(c,d,a,b,M14,17,0xa679438e)</p>
<p>d=FF(b,c,d,a,M15,22,0x49b40821)</p>
<p>第二轮</p>
<p>a=GG(a,b,c,d,M1,5,0xf61e2562)</p>
<p>b=GG(d,a,b,c,M6,9,0xc040b340)</p>
<p>c=GG(c,d,a,b,M11,14,0x265e5a51)</p>
<p>d=GG(b,c,d,a,M0,20,0xe9b6c7aa)</p>
<p>a=GG(a,b,c,d,M5,5,0xd62f105d)</p>
<p>b=GG(d,a,b,c,M10,9,0x02441453)</p>
<p>c=GG(c,d,a,b,M15,14,0xd8a1e681)</p>
<p>d=GG(b,c,d,a,M4,20,0xe7d3fbc8)</p>
<p>a=GG(a,b,c,d,M9,5,0x21e1cde6)</p>
<p>b=GG(d,a,b,c,M14,9,0xc33707d6)</p>
<p>c=GG(c,d,a,b,M3,14,0xf4d50d87)</p>
<p>d=GG(b,c,d,a,M8,20,0x455a14ed)</p>
<p>a=GG(a,b,c,d,M13,5,0xa9e3e905)</p>
<p>b=GG(d,a,b,c,M2,9,0xfcefa3f8)</p>
<p>c=GG(c,d,a,b,M7,14,0x676f02d9)</p>
<p>d=GG(b,c,d,a,M12,20,0x8d2a4c8a)</p>
<p>第三轮</p>
<p>a=HH(a,b,c,d,M5,4,0xfffa3942)</p>
<p>b=HH(d,a,b,c,M8,11,0x8771f681)</p>
<p>c=HH(c,d,a,b,M11,16,0x6d9d6122)</p>
<p>d=HH(b,c,d,a,M14,23,0xfde5380c)</p>
<p>a=HH(a,b,c,d,M1,4,0xa4beea44)</p>
<p>b=HH(d,a,b,c,M4,11,0x4bdecfa9)</p>
<p>c=HH(c,d,a,b,M7,16,0xf6bb4b60)</p>
<p>d=HH(b,c,d,a,M10,23,0xbebfbc70)</p>
<p>a=HH(a,b,c,d,M13,4,0x289b7ec6)</p>
<p>b=HH(d,a,b,c,M0,11,0xeaa127fa)</p>
<p>c=HH(c,d,a,b,M3,16,0xd4ef3085)</p>
<p>d=HH(b,c,d,a,M6,23,0x04881d05)</p>
<p>a=HH(a,b,c,d,M9,4,0xd9d4d039)</p>
<p>b=HH(d,a,b,c,M12,11,0xe6db99e5)</p>
<p>c=HH(c,d,a,b,M15,16,0x1fa27cf8)</p>
<p>d=HH(b,c,d,a,M2,23,0xc4ac5665)</p>
<p>第四轮</p>
<p>a=II(a,b,c,d,M0,6,0xf4292244)</p>
<p>b=II(d,a,b,c,M7,10,0x432aff97)</p>
<p>c=II(c,d,a,b,M14,15,0xab9423a7)</p>
<p>d=II(b,c,d,a,M5,21,0xfc93a039)</p>
<p>a=II(a,b,c,d,M12,6,0x655b59c3)</p>
<p>b=II(d,a,b,c,M3,10,0x8f0ccc92)</p>
<p>c=II(c,d,a,b,M10,15,0xffeff47d)</p>
<p>d=II(b,c,d,a,M1,21,0x85845dd1)</p>
<p>a=II(a,b,c,d,M8,6,0x6fa87e4f)</p>
<p>b=II(d,a,b,c,M15,10,0xfe2ce6e0)</p>
<p>c=II(c,d,a,b,M6,15,0xa3014314)</p>
<p>d=II(b,c,d,a,M13,21,0x4e0811a1)</p>
<p>a=II(a,b,c,d,M4,6,0xf7537e82)</p>
<p>b=II(d,a,b,c,M11,10,0xbd3af235)</p>
<p>c=II(c,d,a,b,M2,15,0x2ad7d2bb)</p>
<p>d=II(b,c,d,a,M9,21,0xeb86d391)</p>
<p>4）每轮循环后，将A，B，C，D分别加上a，b，c，d，然后进入下一循环。</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>采用<a href="https://github.com/emn178/js-md5此md5编码库得到正确的二进制编码" target="_blank" rel="noopener">https://github.com/emn178/js-md5此md5编码库得到正确的二进制编码</a></p>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><p><a href="https://blog.csdn.net/xuejianbest/article/details/80391237" target="_blank" rel="noopener">https://blog.csdn.net/xuejianbest/article/details/80391237</a></p>
<p><a href="https://blog.csdn.net/lidongli1060939183/article/details/85679450" target="_blank" rel="noopener">https://blog.csdn.net/lidongli1060939183/article/details/85679450</a></p>

    </div>

    
    
    
      


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/31/docker-no-route-host/" rel="next" title="docker no route host">
                  <i class="fa fa-chevron-left"></i> docker no route host
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/31/class%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80%E6%98%BE%E7%A4%BA%E6%B3%9B%E5%9E%8B/" rel="prev" title=".class打开显示泛型">
                  .class打开显示泛型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原因"><span class="nav-number">2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">3.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关资料"><span class="nav-number">4.</span> <span class="nav-text">相关资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沈小布"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">沈小布</p>
  <div class="site-description" itemprop="description">种一棵树最好的时间是十年前 其次是现在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈小布</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">202k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>


  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
